<html>
<head>
<title> Form Pendaftaran </title> 
     <link rel="stylesheet" type="text/css" href="style.css">
     
<body>
    <div id="containerholder">
         <div class="loginbox">
            <h1>Registration</h1>
            <form action="proses.php" method="POST">
                <p>Nama</p>
                <input type="text" name="nama" placeholder="Enter Username">
                <p>NIM</p>
                <input type="text" name="nim" placeholder="Enter NIM">
                <p>Kelas</p>
                <input type="text" name="kelas" placeholder="Enter Kelas">
                <p>Email</p>
                <input type="email" name="email" placeholder="Enter Email">
                <p>Alamat</p>
                <input type="text" name="alamat" placeholder="Enter Alamat">
                <input type="submit" name="Daftar" value="Daftar" class="submit">
            </form>
         </div>
    </div>
</body>
</head>
</html>
